log4j.rootLogger=info, systemOut

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.systemOut.layout.ConversionPattern= %d %5p [%t] (%F:%L) - %m%n